D:\AFK\AfkBot\obj\Release\net8.0-windows10.0.19041.0\AfkBot.csproj.AssemblyReference.cache
D:\AFK\AfkBot\obj\Release\net8.0-windows10.0.19041.0\App.g.i.cs
D:\AFK\AfkBot\obj\Release\net8.0-windows10.0.19041.0\App.g.cs
D:\AFK\AfkBot\obj\Release\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\AFK\AfkBot\obj\Release\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\AFK\AfkBot\obj\Release\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\AFK\AfkBot\obj\Release\net8.0-windows10.0.19041.0\App.xaml
D:\AFK\AfkBot\obj\Release\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\AFK\AfkBot\obj\Release\net8.0-windows10.0.19041.0\App.xbf
D:\AFK\AfkBot\obj\Release\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\AFK\AfkBot\obj\Release\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\AFK\AfkBot\obj\Release\net8.0-windows10.0.19041.0\AfkBot.GeneratedMSBuildEditorConfig.editorconfig
